<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniUnity.Game" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.Scene" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.GameObject" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.CannonGame.CannonGame" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.CannonGame.CannonScene" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.CannonGame.Cannon" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MiniUnity.CannonGame.Projectile" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>